Oz1001, super, Ivan, 20, VIC
Oz1002, super, John, 22, QLD
Oz1003, super, Karen, 21, NSW
Oz1004, super, Lucas, 23, TAS
Oz1005, super, Ryan, 19, WA
Oz2001, swimmer, Adam, 18, VIC
Oz2002, swimmer, Zedd, 28, NSW
Oz2003, swimmer, Robin, 22, VIC
Oz2004, swimmer, Oscar, 20, VIC
Oz2005, swimmer, James, 24, QLD
Oz2006, swimmer, Frances, 23, WA
Oz2007, swimmer, Grace, 19, TAS
Oz3001, cyclist, Jason, 22, QLD
Oz3002, cyclist, Betty, 23, NSW
Oz3003, cyclist, Carl, 19, QLD
Oz3004, cyclist, Bruno, 18, VIC
Oz3005, cyclist, Ellen, 20, WA
Oz3006, cyclist, Amy, 21, VIC
Oz3007, cyclist, Greg, 24, TAS
Oz4001, sprinter, Andy, 22, NSW
Oz4002, sprinter, Hamish, 28, QLD
Oz4003, sprinter, Cara, 21, VIC
Oz4004, sprinter, Nick, 19, VIC
Oz4005, sprinter, Ed, 22, WA
Oz4006, sprinter, Justin, 18, TAS
Oz4007, sprinter, Calvin, 19, VIC
Oz0001, officer, Sherry, 35, QLD
Oz0002, officer, Emily, 24, QLD
Oz0003, officer, Jason, 29, WA
Oz0004, officer, Shawn, 20, VIC
Oz0005, officer, Steve, 26, WA
